{
  "name": "patchingtool",
  "version": "1.0.0",
  "description": "SQL DB Synchronization Patching Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Navi Dhillon",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.5.1"
  }
}
